object TRpReport
  Pagesize = rpPageSizeUser
  PagesizeQt = 2
  PageHeight = 7639
  PageWidth = 5903
  CustomPageHeight = 15840
  CustomPageWidth = 12240
  PageBackColor = 2147483647
  PreviewStyle = spNormal
  PreviewWindow = spwMaximized
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'EMPRESA'
      DatabaseAlias = 'SISADMIN'
      SQL = 'select * from EMPRESA'
    end
    item
      Alias = 'CLIENTE'
      DatabaseAlias = 'SGE'
      SQL = 'Select * From Clientes where CODCLIENTE = :CODCLI'
    end>
  DatabaseInfo = <
    item
      Alias = 'SGE'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end
    item
      Alias = 'SISADMIN'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'DATA1'
      Value = 40909d
      ParamType = rpParamDate
      Datasets.Strings = (
        'VENDAS')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DATA2'
      Value = 40939d
      ParamType = rpParamDate
      Datasets.Strings = (
        'VENDAS')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'CODCLI'
      AllowNulls = False
      Value = 1
      ParamType = rpParamInteger
      Datasets.Strings = (
        'CLIENTE')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'TOTAL'
      AllowNulls = False
      Value = 502500c
      ParamType = rpParamCurrency
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection2
      end>
    Alias = 'CLIENTE'
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 4245
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression8
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 10772
    Height = 1425
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpLabel0
      end
      item
        Component = TRpImage0
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 10772
    Height = 0
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel0: TRpLabel
    Width = 2985
    Height = 283
    PosX = 3685
    PosY = 570
    Align = rpalleftright
    Type1Font = poHelvetica
    FontSize = 16
    FontStyle = 5
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Aviso de Cobran'#231'a'
  end
  object TRpExpression1: TRpExpression
    Width = 10488
    Height = 283
    PosX = 57
    PosY = 468
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      #39'Vimos p'#244'r meio desta, comunicar-lhe que o consumo com despesas ' +
      'de bar e restaurante referente '#224' '#39' + str(MONTHNAME(M.DATA1)) + '#39 +
      ' de '#39' + str(YEAR(M.DATA1))'#13#10'+ '#39', totaliza o valor de  R$ '#39' + str' +
      '(M.TOTAL)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 10488
    Height = 283
    PosX = 120
    PosY = 1654
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      #39'OBS. '#8211' Este valor '#233' v'#225'lido at'#233' 10/'#39' + str(MONTH(NOW)) + '#39'/'#39' + s' +
      'tr(YEAR(NOW)) +'#13#10#39' ap'#243's esta data o valor ser'#225' acrescido de mult' +
      'a de 2% mais juros.'#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 10488
    Height = 283
    PosX = 120
    PosY = 2114
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Atenciosamente,'#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 1725
    Height = 225
    PosX = 120
    PosY = 2607
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'EMPRESA.CIDADE + '#39', '#39'   +STR(DAY(NOW)) +'#39' de '#39' + STR(MONTHNAME(N' +
      'OW)) + '#39' de '#39' + STR(YEAR(NOW)) + '#39'.'#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression0: TRpExpression
    Width = 6662
    Height = 283
    PosX = 3915
    PosY = 0
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Periodo de '#39' + STR(M.DATA1) + '#39' '#224' '#39' + STR(M.DATA2)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 6662
    Height = 283
    PosX = 57
    PosY = 8
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Caro Cliente, '#39' + CLIENTE.NOMECLIENTE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpImage0: TRpImage
    Width = 2640
    Height = 810
    PosX = 345
    PosY = 225
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = ''
    Stream = {
      5A12000000000000FFD8FFE000104A46494600010101006000600000FFDB0043
      0002010102010102020202020202020305030303030306040403050706070707
      06070708090B0908080A0807070A0D0A0A0B0C0C0C0C07090E0F0D0C0E0B0C0C
      0CFFDB004301020202030303060303060C0807080C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0CFFC00011080030007D03012200021101031101FFC4001F000001
      0501010101010100000000000000000102030405060708090A0BFFC400B51000
      02010303020403050504040000017D0102030004110512213141061351610722
      7114328191A1082342B1C11552D1F02433627282090A161718191A2526272829
      2A3435363738393A434445464748494A535455565758595A636465666768696A
      737475767778797A838485868788898A92939495969798999AA2A3A4A5A6A7A8
      A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3
      E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F0100030101010101010101
      010000000000000102030405060708090A0BFFC400B511000201020404030407
      05040400010277000102031104052131061241510761711322328108144291A1
      B1C109233352F0156272D10A162434E125F11718191A262728292A3536373839
      3A434445464748494A535455565758595A636465666768696A73747576777879
      7A82838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5
      B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EA
      F2F3F4F5F6F7F8F9FAFFDA000C03010002110311003F00FDE68A2B9D5352D400
      D42EADD2DA75891224888C7951B67E64273963DEA6FEC5B9FF00A0BEA3FF007C
      41FF00C6E8D17FE425ABFF00D7DAFF00E8886BE506FDA73C70BFB56EB7E0C83C
      417E593E23DBE8BA5C57961669A43E9ABA5595F5E5B493AC62517212E2668006
      2CE5507CCA92B2F262F1B0C3F2F3A6F99D95BBFDE7D170F70D6273875D61A515
      EC60EA4B99B5EEA693B593DAF777B249377D0FABFF00B16E7FE82FA8FF00DF10
      7FF1BA3FB16E7FE82FA8FF00DF107FF1BAF9DE4FF82905A9F03DE78A23F03F88
      8F862DEE1906AAE1C5BC70A4D7B0CB34C162678D636B452CCAAF1A8BA8CB48BB
      65D90EB7FF00050A97C11A57C41D5753D0AC2F34FF000C78AAFF0045B05B6D55
      165B8B6B3D252F9E4D8CBBE477F9B0B123850E4B948E3694E0F38C2249F3E9E8
      F6D75DB6D373D58F873C4329BA7F57B4936ADCD0F8938A71F8BE25CCAF1DD5CF
      A3BFB16E7FE82FA8FF00DF107FF1BA3FB16E7FE82FA8FF00DF107FF1BAF06B0F
      F8281DA6ABF16B4CF0AC1E199F76AFA8D8E9F6F7125FAA91F6BD126D591D9021
      C05584C4C01382C08C8E2B0AEBFE0A592E87FB38E8DF13357F00CDA768FE20D2
      65D774F83FB7ADE5B8BAB48AC7ED72158C2F98641CA050854637C8F12E0D0F38
      C224DF3ED7BE8F4B5AFD3CD7DE28F875C4329420B0FACD41C539D34E5ED149C2
      C9CAEDB5093B2D524EE91F4B7F62DCFF00D05F51FF00BE20FF00E3747F62DCFF
      00D05F51FF00BE20FF00E375E01A97FC141D2CFE336A9E0E4F085C3BD95D5CD8
      C37CDA8AAC534D16851EB280A842CAAD13F96C79DAC011BC1385F80FFB76DD7C
      4E6F01E9371E17BBBBD675CF0DE85ADEB97360E4DAE97FDA90CED0B0DCA03286
      8087059597CD40825C36D6B36C2B9FB352D6ED6CF756BADBCC8ABE1FE7D4F0DF
      5BA942D0E48D4F8A1F04EFCB2F8B44F96DAD9DDA56BB47BF7F62DCFF00D05F51
      FF00BE20FF00E3747F62DCFF00D05F51FF00BE20FF00E375A1457A27C619FF00
      D8B73FF417D47FEF883FF8DD571186D51AC47886E4DF244276B7CDB79A232701
      F6F979DA482338C6456C57CD5FB4D69B73F06FF6D7F843F14ED6DE73A4EB6971
      E00F144B0C65C4505C03716334807DD48EEA32A5CE02898E48CD7362F10E8C14
      ED75749F926ED7F95EEFCAE7B9C3F944733C4CB0BCFCB2E4A928697E69420E6A
      1BAD67CAE31DEF27156D4FA17FB16E7FE82FA8FF00DF107FF1BA3FB16E7FE82F
      A8FF00DF107FF1BAF086FF008298FC3FF1678AA3D0FE1DD8F8B7E2CEA22E160B
      893C27A4C977A7D90DDB4C92DE3ECB7083D51DB3C601CD7D0F4E862E8D7BFB19
      295BAAD57DFB19E6DC3F99657C8B31A32A4E69B4A6B965656D5C5FBC93BE8DA4
      9F4BEA67FF0062DCFF00D05F51FF00BE20FF00E374FF000F4F2CFA69334AD349
      1CD345BD800582CACA09C0033803A0ABB543C37FF20E97FEBEAE7FF47BD741E3
      89A2FF00C84B57FF00AFB5FF00D110D7CC3A1FC7DF867E23FDBE3C55F00FC47F
      0B344D275FBE8D3C576FAB4F6B6D3D9F8A6E21589D64198D5DAEE28A40D9218A
      08DF0D8009FA7B45FF009096AFFF005F6BFF00A221AF82FF006F6F09CBF143E2
      469FF103E1CDC403E2A7C17F89965756306A0CFA6C5A9D85C5AD8D9EA16EB24C
      A16488F94DBDD0B0458A439E467D2CB30743135254B111BA69D9BDA327A26FA5
      9BD1DFA367362F33C5E0A0AAE0EA38BBABA4ECE514EED69ADD5AEBCD23D75BE3
      57C35B9FDBC6EBF679D37E15E837579A9684DE35D5F557B4B686C66C4B25A392
      823633CC0BB21638FBF2A9230C0F11FB487ED53F0A3C11FB51E83E18B5F869E0
      AF11D8DD78F34FF0AF8EF5EB9D2613FD97A95FE9D38B108DB0896508024AEC71
      1A49E5F2CE7679C78CFE25E8DFB3CFFC159DBE25EA326A1A97833C21F03AEB4F
      D575FB6B195AD2F3554D467D4274594298F7C8859C10DB03384DC08DB5C47863
      FE09DDF177F690FF00826278ABC432F8DAC34ED67E2ECB73F14A7F0E9F0D2CB7
      8FAA4927DAECD23BE3389222638AD900D9F26E6520E5B3ECD3C8B2D8F254C445
      460E315AA7ACA57BBD13F856B6D126D5DF7F3E7C559DB738E1EBCDCD393D24FE
      18F2DA3BAD1B49756D2D168ADF597C5FF897E0CF867FB6F7813E16DA7C1BF086
      ABE28F1768D36A7A1EB2C2DED96DE3D3ADA58C42CDF67678D92269238F6E5424
      84654160390F14FEDA3F07A6FD927C7BAF7FC2A4D2AEA4FD9DAE25D235FF0003
      EA5616904FE1E0EA60905A8D8F0B4322330564DAB2461FA11B4F8BF823F6A8B5
      FDA5BF6DEFD93FE33BDBEA9FD8D63F0FB535F135EC3A75C4B6FA66A13DBBC6D0
      1644218F9E92280B9206321738ACC93F655D73E39F817F6D2F1C35DE8BE1FD5F
      E3DC31DA784741D4B55B686EE6B5B35CC52CEA5FF7124E4002390AB21CEF03AD
      54387F014F96389A6A3A479BCE5ED1C649FF00DBAB9B4DAC9F514F8B738A8DCF
      0F889CACE5CBEF3D22A9DE2D7CE4E2BBA935DCFB73C2963E1BD7B49F865E32D3
      FE157829352F1FCD1DD19FF72971A509B4D77597CCFB3E647FB1C3E4B01B4FDD
      8C129961E39E07FDAF3C1FE1FB1F8B1ADE91F027C3F611FECBD7173A4EA6DA6C
      B689776B688AF7172FA70F2114C6231249E5B3C458E46326BD57F649F1BDBFC5
      0F839F0874EB0B5D56DEFF00C0D6366BAE437B632DB7D8254D265B668B7B0D92
      B79B2819899D485621B0067E19F10FEC95F15FE2BAFED6F77E15D37C73A3DE6A
      FE3C8FC4BA7685AA69979A7695F11B488F709EC1DA444C894020056566E14FC8
      FB87260329C0CAAD48D78463CAD6AEEB79A5DFF97AF927E67463F89337F650F6
      75E72524D5B99BD141D97A26DAB79B496B63EEDF19FF00C1463C13A37853E135
      CE856FAA78A35CF8E51C72F83745B64482E6F636896679A669085821891C348C
      7240CED573C56CE81FB615B5F7ED05ACFC22D4F447D1BE2558E8BFF090E99653
      DDE74EF10596FF002FCCB6BA0992564F95D1A2575E4856505ABE5BF167C21F10
      78E3F68EFD963F690F0C7C37F13787F42F86FA6DCF86BC4DE0A974996D352F0C
      DB4F692DB8920B628AF71140D70C0881599D110A29F982F57E33F84FAA7C48FF
      0082B0689FB406A961AA786BE197C1FF0005CFA4437FA8D94B6F73AEEA139B85
      78E1B5751398D23B93F3ECF9DD55503E491ACB2FC2256FEE49BD7553526A30B2
      D1DD28F9BBB6B4DB8163B14DDDFF003456DA3838A7296BD9DFD2C93D77CAF17F
      FC1562F3E2C7EC21A07C5ED36DB59F855E0AF14EB1FD9171E2986DE0D7AEFC30
      16ECDBB4B7166E11444EC8CA254694A16426339C572BFB5FFECE63C23E35F87F
      E0FF000F788FC61F153E2CFC52B6D566B3F10F8935B6BB8F43B2B4B17B8FB45B
      5B26DB58D4DD1B403F76D90CEA39604787FC26F06F88BC59FF000425D2FF0067
      7B4D12F6CFE2378C35796DA7875643A75A6876DFDB3F6C6BBB99E6DB18411229
      08A5A462E02A120E3D9FF65EF837E33F8F9FB6778DBC41F0F3E2159F87343F80
      DE1DD2BE10687AD5D6831EB116AAD6F024DA8324666458DBCEF286F56395DA3E
      8F33E18CB2A4EAD5AAACA0EA4526E4D72E918492D6CF9A5BA576A375B1EDF0DF
      88B9FE574E8D1C04F9799D39B7184149BF8A7094ECA5283515784A5C8B99A6BD
      E3E87D0FF6DD83C09FF04CCF0F7C68D23C1A75BB5B2D1AD66D4341D25D2D6482
      45616D711C0A10AB18E70CBB4EDF9549EA029EC353FDBCBC290FEC1C7E3ED85B
      DDEABE1D7F0D3788A1B0B7743772EC85A492DBA9512465245723213CA909E14D
      7CDBFB327C7F9FE11D9FC5FF0083DF12E7D3E5F117C3DF893A6DDC12E8FE1C16
      B0EABA55FDE417D15D7D96D51B1F2A5C348C7760E033B375F3BF0CFC0ED4BF67
      4FD8EBF6A4F85C6FECB55F02E970F8862F85D6765722FEEEF8EADA69F2E148E2
      CBED81E6922DEC082F73312408F358E5F92C69E1E1471567522E176AF69C5A8D
      ED7B774D697B377D8E6E20CF69E2732AF8BCBA2E342A3A8E31959CA9BE6934A4
      D5EF649A6EF66D2B6E7E84FECBFF001B5BF693FD9FBC25E3F1A536896DE31D32
      0D5ED2CDEE45C4914132078F7B05501CAB0240C8078C9AEBBC37FF0020E97FEB
      EAE7FF0047BD788FFC12FB5388FEC11F09F477135BEADE1BF0AE9DA5EA765711
      3C371657115BA46F1BA380C30CAC01C6180C824735EDDE1BFF009074BFF5F573
      FF00A3DEBC7C75354F11529C55926D2F4BE86F83A929D084E4EEDA4DFADB5134
      5FF9096AFF00F5F6BFFA221AF33BDFF827F7C06D4AF26B9B9F825F08EE2E2E1C
      C92CB2783B4E779189C966261C9249C927AD7A3452DCE97A96A04585D5CA5CCE
      B2A3C4F1018F2A35C7CCE0E72A7B54DFDB573FF408D47FEFB83FF8E5654EBD4A
      77F6726AFD9D8D2A51A752DED229DBBAB9E5DFF0EF1F801FF4437E0F7FE119A6
      FF00F19AF5CD3F4F8349B082D2D608ADADAD6358A18624091C48A30AAAA38000
      00003800554FEDAB9FFA046A3FF7DC1FFC728FEDAB9FFA046A3FF7DC1FFC729D
      5C455A96F6926EDDDB614E8D3A7F0452F4563CDB56FD81FE056BFAADD5FDFF00
      C16F84D7B7D7B2BCF71713F8434F9659E4762CCEECD112CCC492493924E6ABFF
      00C3BC7E007FD10DF83DFF0084669BFF00C66BD47FB6AE7FE811A8FF00DF707F
      F1CA3FB6AE7FE811A8FF00DF707FF1CAD3EBD895FF002F25F7B33783A1FC8BEE
      462FC2AF813E08F813A7DDDA7823C1BE15F06DADFC826B98743D26DF4E8EE1C0
      C067585143301C64E4E2BAAACFFEDAB9FF00A046A3FF007DC1FF00C728FEDAB9
      FF00A046A3FF007DC1FF00C72B9E7394DF349DDF99B46318AE58AB2342B9EF89
      9F08FC29F1ABC38BA378CBC31E1EF16E90B32DC0B1D674D86FED84AA08593CB9
      5597700CC01C6464FAD68FF6D5CFFD02351FFBEE0FFE3947F6D5CFFD02351FFB
      EE0FFE39446728B528BB3439454972C95D1E5DFF000EF1F801FF004437E0F7FE
      119A6FFF0019AD9D53C31E17FD8F7E01F8B350F027823C2FA169FA1D95DEBAFA
      4691670E916B792C506E72DE4C5B43B244ABBF613F2A8E805771FDB573FF0040
      8D47FEFB83FF008E5627C4AF0F7FC2D0F87BAE786AF6C75CB5B3D7EC66D3EE25
      B592D44C914A851F617665076B1192A719AAC4E2B115294A3CEDBB69777D7A6F
      A1BE5943074F174A75E0B914973595BDDBAE65A59EDD9DFB1E3BF1AEC3E0FF00
      8DBE0EF84FE297C53F84FE0AF136A3E208F48B087ED9E1DB7D72EADCDFCD1470
      C2B2C901728AF719E14739C0C900F9EF893C33FB2B7877E345B786DBE07FC1B7
      D0A3D2B5BD4353D75FC19691C3632E973DAC33408A6D36DC1DF7254989D8ABC4
      53696381EB7E21FD922CBC57E04B4F0FDFEABF112E2D3498B4C8F4993ED1A5AC
      9A4369F7315CC3244044119DA4820DFE6AC81844A3006739BA8FEC2DE1BBBBEB
      E9ADE7F889A5FDA6DB5BB6B75B1D4ACE16D386AF3C5717AF1480799B9A6895C1
      91DF04B0E54EDAF2E78DCE229468CEC928F5EA9EBB3B59AFF816E9F7782C0F03
      B729E394A5272ABF0A76519417B36AEB99CA127D74767CD74929FA17ECD5A07C
      31D07C1DA827C2BD03C2FE1DD197539EDAFADB44D1A3D2635BD85BCA99658563
      8C8954A853B973F28ED8AED7C37FF20E97FEBEAE7FF47BD70FF01FE0EE9DFB3B
      785B51D1F41D375F92CF53D56E758905CCB684A4D70C1A40811942A16C90B8E3
      710300003BAF0F412DBE9A44D1B4524934D26C620950D2B3007048CE08E86BB6
      9D4AD38A957F8DEFD753E2F32A582A58A9D3CB9B7453F71C924EDD2E9697F43F
      FFD9}
  end
  object TRpExpression6: TRpExpression
    Width = 10488
    Height = 283
    PosX = 120
    PosY = 3338
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'EMPRESA.EMPRESA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 10488
    Height = 283
    PosX = 120
    PosY = 3568
    Type1Font = poHelvetica
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'EMPRESA.ENDERECO + '#39', '#39' + str(EMPRESA.NUMERO) + '#39' - '#39' + EMPRESA.' +
      'BAIRRO + '#39' - '#39' + EMPRESA.CIDADE + '#39' - '#39' + EMPRESA.UF'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 10488
    Height = 283
    PosX = 57
    PosY = 1144
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'No aguardo de sua provid'#234'ncia.'#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
